bleach==3.3.1
certifi==2021.5.30
cffi==1.14.6
charset-normalizer==2.0.3
colorama==0.4.4
cryptography==3.4.7
cycler==0.10.0
docutils==0.17.1
idna==3.2
importlib-metadata==4.6.1
jeepney==0.7.0
joblib==1.0.1
keyring==23.0.1
kiwisolver==1.3.1
matplotlib==3.3.4
numpy==1.19.5
packaging==21.0
pandas==1.1.5
Pillow==8.3.1
pkginfo==1.7.1
plotly==5.1.0
pycparser==2.20
Pygments==2.9.0
pyloco==0.0.139
pyparsing==2.4.7
python-dateutil==2.8.2
pytz==2021.1
readme-renderer==29.0
requests==2.26.0
requests-toolbelt==0.9.1
rfc3986==1.5.0
scikit-learn==0.24.2
scipy==1.5.4
SecretStorage==3.3.1
SimpleWebSocketServer==0.1.1
six==1.16.0
tenacity==8.0.1
threadpoolctl==2.2.0
tqdm==4.61.2
twine==3.4.2
typing==3.7.4.3
typing-extensions==3.10.0.0
urllib3==1.26.6
ushlex==0.99.1
webencodings==0.5.1
websocket-client==1.1.0
zipp==3.5.0
